@media screen and (max-width: 768px) {
  .side-collapse-container {}

  .side-collapse-container.out {
    position: fixed;
    z-index: 1030;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);    
  }

  .side-collapse {
    top: 0;
    bottom: 0;
    left: 0;
    width: 240px;
    position: fixed;
    overflow: hidden;
    box-shadow: 1px 0 4px #ccc;
    transition: all 0.4s;
  }

  .side-collapse.in {
    left: -240px;
    width: 0;
  }

  .navbar-collapse {
    z-index: 1040;
  }

  .overflow-hidden {
    overflow: hidden;
  }
}
