.filters {
    border: 1px solid #ccc;
    padding: 20px;
    height: 100%;
    background: #fff;
    @media screen and (max-width: 768px) {
      border: none;
      border-right: 1px solid #ccc;
    }

    &:hover {
      box-shadow: 1px 1px 1px 1px #ddd;
    }
}
