.results {
  &__item {
    padding: 10px;
    border: 1px solid #ccc;
    transition: all 0.3s;

    &:hover {
      box-shadow: 1px 1px 1px 1px #ddd;
    }
  }

  &__desc-list {
    padding: 0;
    list-style: none;
    margin-bottom: 0;
  }
}
